# WEBAPI

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json  upcoming_module.txt
Configuration/: AdminConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Controllers/LoadProduct/: ProductController.cs
Controllers/Login/: UserController.cs
Controllers/Order/: OrderController.cs
Data/: UserDBContext.cs  UserDBContextFactory.cs
Dtos/: CreateOrderRequest.cs  SearchProductRequest.cs  UpdateOrderRequest.cs
Migrations/: 20250104092740_New.cs  20250108150417_AddResetTokenToUser.Designer.cs  20250108150417_AddResetTokenToUser.cs  20250923080744_InitMySql.Designer.cs  20250923080744_InitMySql.cs  20250923081854_SeedUsers.Designer.cs  20250923081854_SeedUsers.cs  20250924022803_LowerCaseTables.Designer.cs  20250924022803_LowerCaseTables.cs  UserDBContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  ForgotPasswordRequest.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserLogin.cs  UserRegister.cs
Properties/: launchSettings.json
Seeders/: DatabaseSeeder.cs
Service/: OrderCodeGenerator.cs
Service/order/: IOrderService.cs  OrderService.cs
Service/product/: IProductService.cs  ProductService.cs
Service/user/: IUserService.cs  UserService.cs
